apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.learning.rxjava"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def OkHttpVersion = '3.1.2'
def RxVersion = '1.1.0'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.google.code.gson:gson:2.5'

    //Networking
    compile "com.squareup.okhttp3:okhttp:$OkHttpVersion"

    //Rx
    compile "io.reactivex:rxjava:$RxVersion"
    compile "io.reactivex:rxandroid:$RxVersion"
}
