apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.learning.rxjava"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}


def OkHttpVersion = '3.1.2'
def RxJavaVersion = '2.1.1'
def RxAndroidVersion = '2.0.1'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    //Networking
    implementation"com.squareup.okhttp3:okhttp:$OkHttpVersion"

    //Rx
    implementation"io.reactivex.rxjava2:rxjava:$RxJavaVersion"
    implementation"io.reactivex.rxjava2:rxandroid:$RxAndroidVersion"

    implementation'com.android.support:appcompat-v7:26.1.0'
    implementation'com.google.code.gson:gson:2.8.0'
    implementation'com.android.support:support-v4:26.1.0'
}
