apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.learning.rxjava"
        minSdkVersion 24
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}


def OkHttpVersion = '3.1.2'
def RxJavaVersion = '2.1.1'
def RxAndroidVersion = '2.0.1'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    //Networking
    compile "com.squareup.okhttp3:okhttp:$OkHttpVersion"

    //Rx
    compile "io.reactivex.rxjava2:rxjava:$RxJavaVersion"
    compile "io.reactivex.rxjava2:rxandroid:$RxAndroidVersion"

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.android.support:support-v4:25.3.1'
}
